VITE_SUPABASE_URL=https://eqihnrwxroamwrlwpaig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWhucnd4cm9hbXdybHdwYWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDQ0MDEsImV4cCI6MjA4MDAyMDQwMX0.VBPMkFid2XncXo6H8LvUFcRxNQxD_G-uGmohR932oOY
